﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IBMSales.Tests", "IBMSales.Tests\IBMSales.Tests.csproj", "{7BD8F09E-C8DC-4453-8765-27348A042F25}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E5FEBFF9-A45D-455F-B9C7-CE9B3103D2C7}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IBMSales.Core", "IBMSales\IBMSales.Core.csproj", "{1ED00486-537D-4223-953D-33FB273C7D70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBMSales.Application", "IBMSalesApplication\IBMSales.Application.csproj", "{0191578F-85D2-4AD7-9D43-8B3FC37F6058}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BD8F09E-C8DC-4453-8765-27348A042F25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BD8F09E-C8DC-4453-8765-27348A042F25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BD8F09E-C8DC-4453-8765-27348A042F25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BD8F09E-C8DC-4453-8765-27348A042F25}.Release|Any CPU.Build.0 = Release|Any CPU
		{1ED00486-537D-4223-953D-33FB273C7D70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ED00486-537D-4223-953D-33FB273C7D70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ED00486-537D-4223-953D-33FB273C7D70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ED00486-537D-4223-953D-33FB273C7D70}.Release|Any CPU.Build.0 = Release|Any CPU
		{0191578F-85D2-4AD7-9D43-8B3FC37F6058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0191578F-85D2-4AD7-9D43-8B3FC37F6058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0191578F-85D2-4AD7-9D43-8B3FC37F6058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0191578F-85D2-4AD7-9D43-8B3FC37F6058}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB8A4714-CCB6-4E70-8ED5-53648B1B0AC0}
	EndGlobalSection
EndGlobal
